.productList {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--main-gap);
}

.productWrapper {
  background: white;
  border-radius: 15px;
  position: relative;
  padding: var(--card-padding);
}

.productWrapper a {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.productImage {
  width: 100%;
  height: 180px;
  padding: 40px 0;
  object-fit: contain;
}

.productDetails {
  margin-top: auto;
}

/* LIKE BUTTON */

.productWrapper svg {
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.productWrapper:hover svg {
  opacity: 1;
}
